use clap::*;

pub fn build_cli() -> App<'static, 'static> {
    App::new("rknockd")
        .about("rknockd, a Rust-based port knocking daemon")
        .author("Daniel Wanner <daniel.wanner@pm.me>")
        .arg(Arg::with_name("config")
            .short("c")
            .long("config")
            .help("The path to the config file")
            .default_value("/etc/rknockd.toml")
        )
        .arg(Arg::with_name("udp")
            .short("u")
            .long("udp")
            .help("Makes the daemon force UDP")
            .conflicts_with("tcp")
        )
        .arg(Arg::with_name("tcp")
            .short("t")
            .long("tcp")
            .help("Makes the daemon force TCP")
            .conflicts_with("udp")
        )
}